mn·¹ ffuffinffisf ἡ 6'01

,lsdv'sm'Jprjssjsslv EGHI'NJU⁵·'J. ” .-

i μω Ι ιιιιιοηπτεῑοιτι. .
'Z’If'fflredimr ἶῆᾖῑὲὁρἰε, ’,εἰ ,ἑὺῗῐέἷᾳῑίἶὲςῴῖε -
αἱ, ..5¹1 me ’·,’,”,,·’;”. ’ · · ·
'Imm' esurie'ns fortessin'Echinfiin‘inei'dit', d'eli-
ham'm's'aed'epolj Ῥγᾳεᾷᾡζθῃὺεῑ ἒζ’(]υσά’ alam
⁵ ‘Liipifflififi'ctfr sa'pbfe't, At bellu'argl‘'agg3‘6AEsuis
elffiims'ept'am sp1fiuffl,³pdriculbsae³ pfflum o uu
'iil‘eifflssigo'rein'dnlo ‘'qutanda'm' ristusg ’ὲίἇ Ἐς ”·-
fimn²pdmpellat ‘riop. Nam ‘quid verb‘n's ⁶, mone}
{ver‘qtffl ‘arina ifia pefflneat, quw& gefismiste
‘viiltnfld ’Μυῒ amihb'fflbsse'tit'? Haec pbhbfflh} hemo
i'n'fflinicior fibff,³t‘1ii'§q1'1‘&,r'ebus 'qffi‘ {td'deat ¹ ma}
'gisz '’Beny'e' est‘, reponitfflmff} hoc 'gfgfflffiss mihi?
qssssd ³te amicum §immotus 3 atqu& oiniiess' velim
hibiffb amficbss²²pd1itbr3 11dtq110f²5i1nt''‚‘Luposs.
Ἀὶῑῑὲτῶἓι· ne te· no's'tra‘ §off 'citent'3 · deditffi'aeb fla·-
tura, uibus in hostes uterer. Tu, qui 'amicum
te progas, mefflffi fflfi'c‘e‘.·Nuhquam-haec arma ι
¹¹¹1giff¹¹¹¹¹¹¹¹

v ι u ) ) ¹¹¹¹: *³¹2¹*wa ,¹ ,ι

,, »ww-¹¹· .
»ἓ,«,’”.”...’.”.””·... · »ψ

'² l. ‚¹ -
’ ...Ᾰέξέςεεπ dolsssmssfedfse melimela&-

‚WTURES m coLUM}{.3·

ῑ ’·,’.·(ῙΞ’,·1 “·’“ ..
= mni (ι- '. *Pnomwmbwss'lssj‘'m-“¹³:¹33
, 'y puts· ''²·:*t .‚''(‹‚'·. ' ιὶ ιιιῦὶ.6ι“ι.1’ῐι”1’ ἶ,
Νοῆςιῑωεωέωψ admittam ww ’τ’
, ζ, . , .. GQW'WW· v
wams {irsibin‘teP‘Vulmres d3·s'06rdi'a. Q'uae
causa belli fuerit , incertum 'quidenna at ’cantis

 

