241111. 12119. 2 dib. 14. ⁶P·.²

111211 1111111111.Ὶ 589

0st

⁵ 1111 Gratulandum. Lib. 2. ep. 5. 7. 9. ιο.

1111511919. 12. lib. 6. hp. 12. 13. 16. lib.

2110111? 1711118111111171· 11 ,122 ¹

ep. 5. 7. .9. 161111. 16.ep.16. 21.
· H

Ad Hortensium. 111). 2. ep. 1. 4. 8. 12.

1 111). 4. ep. 8. 9. 1ο. 111). 5. elp'. 21. lib. 6.

ο . 12. 14. 111). 7. ep. 6. 17. 1b. 9. ep. 14.
ἧς. ep. 1. 3. 5. .1ο. 12. 13.14. 1619.
2ο. 11. ep. 5. 7. 15. 23.25.1111. 12. εἰ.

1. 6. 7:65 . 10. 11. 22. 23. 1142511 · .

13. ep. 68.11 ..14.119. 8. 111). 15.· ep. 1.111). -
16. eg. 1. 2. 3. 4. 5. 6. 7. 8.,9. 1121415.
17.2.25. 26. J ..

Ad Jocandum. Lib. 1. ep· 10. lib. 7. ep.
1ο. 12. 13. 14. 16. 18. 80. 3211119. ep. 4.
15. 16. 18. 19. 20. 22. 25. lib. 12. ep. 20.
lib. 15. ep. 16. 18. L

¹ ¹ ,11811211111111111111111111 71111111.. 9. ep.
14. 111) 12. ep. 5. M· ·

Ad Monendum. Lib. 6. 29. 21. lib. ,7. ep„ “
6. 9. 10. lib. 8. οἱ. 5. 911 . 9. eg. 12. 17.

. 111). 16.Ι

ep. 11.12. 1 .-

N

Ad Numiandmc Lib. 1. e ..1. 5. 711114.
19121111. 5. ep· 6. 1111. 419419. 132. 7. .

 

