Δ1111111111111100. 99 '

piae laayinas, tu 1111011110οο10ϋο01111101011100010
{eisc siccis-oculis, et inexorabili mente etiam pere
1001 ’ ’
1 Sed quid agis? quid 100111101 quid 00 1001
quis 001 sensus armorum 1001111111 00110111 110-
1001 districti illi gladii? quid accensas faces 100-
ditantur? Me-ne, anspcnsam , 00 filios petunt?
Adedne veteris injuaiae memor atque irae impo-
1030 , 12111111 01 avidum ultionis 00101100 placare
, s eat. . . ’
’ ..1100110 tc civem, 10 bene meritum de 1101111, . Ι
1 te innocentem ingrata civitas damnavit: 001 sabjectis.
’ ipsam facti piget. Te 0110111111 001 revocat. Te
⁶ 0111100 spoliavit? sed ampliores restituit.
Te probro, 10 consumetis, 10 dedecore, pen
summum nefas, 00101111011010101010 1111110111
’ 01 ad 01000 obsequii enus parata, quid 011001
admissum flagitii, 111111 volensque 0111101111. ’
Quanquam si caedes placet, 01 10 pereuntis
patriae funera 1010010111, saltem 0111 distingue-
sontes ab insontibus, hostes ab 0101010 , alienos
11010. Nocentes vis [10110101 perdes innocentes.' mm„
lnfensos tibi persequeris? 10001011100011000101-’01111110ιὶ1·
vium ⁸ 0101111110 0080100111 appetis? 10011101 ’
cruorem undes. Nescis ergo, Coriolana , nescis,
quia sub istis moenibus, quiajam evertes, iu'
his Laribus, quos jam incendes, intra illius
urbis penetralia, quam excidio 'destinas , nescis,
inquam, quia 11111 carissimi, fidelis uxor, st
, tua 11001010 01110, infelix mater, tegitur?
1111101111ος 0101 pacem annuis, ,nisi 10 01001,
fides, pietas furentem retinent 3 idem qui pa· .
triam tumulus, 01 000 0111001. Ibo, ib03 01·
10100100 10101 gladios 0001111010 nudato pectore3
liberos tibi 011001οι1110οο, primos portarum 011-

tus uxcr et· mater defendent. AutGmra p'ones 1
2

 

