111111 samua* 287 ¹

1111111111 causa 1111111111 sit , 1111111 odium
israeliticae Religionis 1111111111,’111111 111111111-
11111 amne fuant divini 1111111111 ac studium, ⁵
1111111, inquam, ne sit impium 1111111111 tam
11118111 caede pietatem negligere 1111111111 pati.

1111111111 hodia vobis honorificum, uam

glosiosum 11111111111’111111111,’11111 1 em,

s quo 11151111111111, veri Numinis {india incensi asari.
1111111ῒᾷ1 in 1111111ζΩ111111111111111111 generosi
1111111111 111εοὶ111111 1111111 hostibus 1111111ρὶ111, ’

§iimoeatam nabis sictoriae fiduciamaflsret!

am quis jamarmis :suis 1111111111, quibus ina
1111111111 1111111111· 11111111111111111 qui ,
vestras olim injunas 11111111111111111111 est',

’ sion aderit 1111111111 ulciscentibus} qui vas
1111111111 numero 111111111111111111111111111111
deoamntes 111 robore corifismavit, 11111111

’ “ , 1111111111111 superiores (1111111111 Ideni¹

iiiia studium ,η 1111111111 1111111111111111111111.

Ι ,dem‘vicissim 11111111 Deua 1111111111, idam

'robur 1111111111, ...1. , . ¹.'. . ..
Oro vos i 'tur per suavissimam J onaihae nied ‚
1111111111 , 111111 suspexistis· 111 annos· militastis ς-
illam sanguinis communionem quam 111
iiiam duce vestri> asveremini‘a 'per arma issa,
quae gesitis, barban's nuper tam fatilia3 per
vestram fidem aa 1111111111, quae sociorum
vestrorum 1111111111 111 ata 1111111111111111111 ’
11111111,ιῦ11111111111111 ac 9111111111), Deum
ipsum 11 1111181111 'iura vindicate ’

 

