¹ ‘s nunnnnnnnnus. J 599

. mmmmm ,

PHOEBUS 11· BOREAS, ’
τ. ;,·1 .· · 1 :. , ,,,1,,;,,

P 1111111111 in'oer et¹ Boream gravis orta contentio
est, uber lus ponet3nvnter alterum 'vinceret
’ viribus. Npam Deos ipsos ¹urit nmbitin mala, neo
nolos'h‘oinfnes 9101111311111111111111.Ἠὶ11111611116111
Borean, avulsas viden'} insuit, radicibus ,ab
, imis 11110111,ω1111111111111ἂοι1101,ῥ1111 ue tur*
11111111111111111111, 11111111
ἓοεείωλθῑςυὲω gtpnnegngnihi- dmftmffim'kdfflsss
' 111Ιῖ191111 11111111111119111111011, quidfennfinoris,
11611111ἆ1111111111111111101111111111,8111119191118·- ’
;ῐξᾶ13110111 1111111111 1111111111, ,Α brevi consumptus
Qfflismcinetns tunt.. Venngn mereri benn, dnomz ,
11111111, et, laedbrjz} ῃβῐηὶηᾳᾳῇῒζ hoc nuum entdnmusn
od 111111, et uonu erior Borea Ρ11ω11111, ap*

11 8111111111 iu 01119111 ,1110113 5 si pulchrum qnid-nis
,11123111 uidntsse 518111111111111111111111111911511111111
‘hoc' (le Ι11111, mssn, Hae02113ter,„neu,xejr 1116111111
ι01111111ςῖ1, ’11111111101101111111111111 vinQTum
Phnbbsns'Roream nic ad 1111111111 provocat. Vis,
inquii} ’1101111111 Brotinns. nontrovetsigm 1111111111
“ 1111111111111111111111111111111, 11011111119111111111111 x

‘ · 1111111111).ἰε’1ἕ11111ἱ111. ,1111301111ιύαὸ
ΜυὶῐψΜοκ bucqasmflans,„hincill‡ncil3q121inem.
111111111111111 1111111111111111110111111111

(1111111111 115111311111161911 *annanias
affingnxgpauium„ 1111111111» “pexam-,Bw
reas enm [16τᾶ111111 „ radiqqggbnlssn 1111111 3 63an
¹cus calor· insinuans cunctis se'se miscet artubus·
Sensit viator, annaque “n'mlnnens gravis, 1111111..
volensque, rejicit ab humeris 1111111111,Ι Δ
’11111111111011

’ {agra vis est benevolentiae ,ς imbecillis χ
me s„

 

