590' ...maneb „
571. 26.111).8. (17.111. 1. ad n. 12. 14151

11 . 9. ep. 6,. 16. hb. 10. ep. 15.16. 17. 181
’ 21. 23. 24. 28. lib: 11. ep. 11.

’ Ο

’11 objurgandum. Lib. 2. ...71112 .
ep. 5. lib. 7. ep. 8. lib. 10. ep. 27. 111). 11.Ι ¹
fipbbtllssbfficium. Lib. 2. ep. 11. 111).· 3.·’θρ. 101

. 1181211729. P 7

Ad Petendum. Lib. 2127. 11.· 111). 3. ep!
. 2. 3. 9. 111). 5. ep. 4. 9.12.· 111). 6. ep. ,1.
111). 7.'ep. 29. lib. 8. ep. 8. lib. 9. ep. 3115.
1ο. ep. 21. 24. 111). 11. ep..2. 4. 111). 13. 27)..
12. 57. 73. 76. 771111). 15. ep. 4. 7. 8. 1οῆ
12.1 . 20. ’ , .
Ad Pmecipiendum. Lib. 7. ep. 19.
Ad Purgandum. Lib. 3. ep. 10. 12111251
. 21220. 111). 7. eg. 3. lib. 11. ep. 27. 28. libs,
12.- ep. 18. 29. 0. lib. 15. ep. 17.1 ,

Q..

'Ad Querendum. Lib'. 8. ep. 13. 111). 111
ορ. 10. 12. 111). 12. ep. 2233. 4. 8. lib. 14.
ep. 1.6. · . .

S· 1 ι

‘Ad Suafflendum: Lib. 2. gp. 18. 1111411771,
8.9.111). 5. ep. 19. lib. 6. ep. 8.“23. 111). 7:
ep. 11. 111). 8. ep. 15.111).9’. &pff-79. ’

V: .

·sva1{ae Lib. 12. ep. 17. 111). 14 οἱ. 2. 3.·4.
516. 111). 1527. 24. 111).· 16124).- 1 .· 22. 24.’

 

