· 1111111 ‘rann-osa 591²
÷ :Ad benovolentiam significandam. Lib. 3. ep. j
ἱ1111111111111111111111111111111111110111111111111111113.θῙ).“5.’

Ad confirmandum. Lib. 6. ep. 6. 10. 1417.

· Ad confutandum. Lib.3.op. 7. lib.9.ep. 21. · ι

Ad defendendum. Lib. 1. ep. 9. lib. 5.·cp. 2. '

¹ lib. 7. ep. 3 lib. 9. ep. 5.

Ad deplorandam calamitatem. Lib. 41141. 1.
13.111). 7. op. 28. 30. lib. 9. ep. 11. 111). 1ο.. ¹
epilll iiiiiuadendum. Lib. 2. αρ’. 3. 111). 5. ei).
ἒ4.21511). 6. ep. 20. lib. 7. ep. 20. lib. 10. ep.

'Aa' exposmlandum. Lib. 2. ep. 17. 1))..1Ι
ep. 6. lib. 5. ep. 1. 7. lib. 7. ep. 24. lib. 8.

(17.1 .111). ιο. ep. 28. lib. 11.cp. 3.
ψ o 1- c .. ⁵4⁴

1111 gratnm mninum· significinltim. Lib. 3ss
cp. 13. lib. 7. ep. ². .lib. 10. ep.. 11.

*Ad 1nv1tandum. hi.. 7. ep. 31. hb. 9. ep. 1.

Ad narrandum. Lib. 1. (27. 1. 4. 8. 9. lib.

1111111411.ῖ1.1...“’.·.ῗο·.ῑ.Ρ·.1ῑ {31 f
lib. 14. ep. 7. 11. 15. lib. 15. ep. 1. 2. 3. 4.
17111). 16. ep. 9. 10. 11. .
6Adreprcsse71dendum. Lib. 12. ep. 28. 111).
.e. . .
ι, Α rei70nilendum. Lib. 2. ep. 17. 111). 15.
ep. 19. 1111. 16.e .21. 27.
Ad respondendlim accusanti. Lib. 7. ep. 27.
Ad respondendum commendanti. Lib. 5. cp.
11. lib. 9. cp. 24111). 11. ep. 6.
Ad respondendum consolanti. Lib. 4. ep. 6. ι
lib. 5. ep. 13. 15.

Ad respondendum excusanti Lib. 15. ep. .6.

 

 

